<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.video-bg {
  position: relative;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  background: transparent url('960x360.png') no-repeat;
  background-size: cover;
}

video {
  display: block;
}
/* disable video (e.g. in a media query) by setting .video-container to display: none; as appropriate */
.video-container {
  width: 50%;
  height: 50%;
  max-height: 280px;
  max-width: 380px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<video autoplay loop muted class="video-bg" id="video-bg"> <!--this id is only used for the toggle function; can be removed if you don't need an event -->
        <!-- whatever video you put here will be (effectively) cropped to fit container size; make sure you're okay with it shrinking to the top left corner of the video at your specified minimum dimensions -->
            <source src="https://zippy.gfycat.com/FearfulSoggyFox.webm" type="video/webm" alt="HTML5 background video">
          </video>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="features1-x" data-rv-view="121" style="background-color: rgb(239, 239, 239);">
	   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong><a style="color:black;" href="https://www.instagram.com/miraculous.fans.20/">Follow us on Instgram!</strong></a> The live for the new episodes will be there.
</div>

</body>
		</br></br><div class="row mb-2">
    <div class="col-md-6">
        </br><div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm bg-white rounded-0 h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0" style="font-family: Montserrat;">UPCOMING EPISODE</h3>
		<p class="card-text mb-auto" style= color: "black"></br></br>Mr. Pigeon 72 | MAY 23TH ON TFOU</p>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: left;
  font-size: 15px;
  margin-top: 0px;
  color: red;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 23, 2021 9:45:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "THE EPISODE AIRED";
  }
}, 1000);
</script>

</body>
	<style>
	img {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
} 
         </style>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/assets/images/poster.jpg" height="250" width="200"/>
        </div>
      </div>
    </div>
    <div class="col-md-6">

<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img { 

}
img {
    
}
</style>
</head>
<body>


<div class="container">
  <img style='background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/assets/images/shanghai.jpg) center/cover;!important; border-radius: 16px;' alt="" width="100%" height="150">
  <div class="center" style="color: white; font-size: 35px; font-family: Montserrat;">SHANGHAI</div>
</div>

</body>
    </div>
  </div>
</div>
      
      
      <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="features1-x" data-rv-view="121" style="background-color: rgb(239, 239, 239);">
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            * {
            box-sizing: border-box;
            }
            body {
            font-family: Arial, Helvetica, sans-serif;
            }
            /* Float four columns side by side */
            .column {
            float: left;
            width: 50%;
            padding: 0 10px;
            }
            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 20px;}
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            /* Responsive columns */
            @media screen and (max-width: 600px) {
            .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            }
            }
            /* Style the counter cards */
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 0px;
            text-align: left;
            background-color: #FFFFFF;
            }
            .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.10s;
            width: 100%;
            border-radius: 7px;
            }
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card>img{border-radius: 7px 7px 0px 0px;
		 border-top-left-radius: 7px;
  border-top-right-radius: 7px;
		 }
            .container {
            padding: 20px;
            }
            h4{
            margin: 0!important;
            }
         </style>
      </head>
      <body>
         </br></br>
        <h1 style="font-family: Montserrat; font-size: 30px;"><b>&nbsp;&nbsp;&nbsp;LATEST EPISODES</b></h1>
<a href="/episodes" style="color: black; text-decoration:none;"><p style="text-align: right; font-family: ; color:black;">SHOW ALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></a>
         <div class="row">
		 <div class="column">
               <a href="/watch?e=4;11&l=en" style="color: black"><div class="card">
                  <img src="https://itsladybug.cf/assets/images/403.jpg" alt="Avatar" style="width:100%">
                  <div class="container" style="font-family: Montserrat; color:black; ">
			  <h6 style="color: black;"><b>Guiltrip [ENG SUB]</b></h6></a>
		       <small class="text-muted"> S4E11 | 22 mins</small>
                  </div>
               </div>
            </div>
            <div class="column">
               <a href="/watch?e=4;3&l=en" style="color: black"><div class="card">
                  <img src="https://itsladybug.cf/assets/images/403.jpg" alt="Avatar" style="width:100%">
                  <div class="container" style="font-family: Montserrat;">
			  <h6 style="font-family: Montserrat; color: black;"><b>Gang of Secret [ENG SUB]</b></h6></a>
		       <small class="text-muted"> S4E03 | 22 mins</small>
                  </div>
               </div>
            </div>
            
         </div>
   </body>
   </br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
